[gd_scene format=3 uid="uid://cp5l6vlqpw3hg"]

[ext_resource type="Script" uid="uid://r2gvx1gw6jh7" path="res://Camera2d.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bm54s4swcv6pf" path="res://grid.tscn" id="2_h2yge"]

[node name="Main" type="Node2D" unique_id=1967764640]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1765001005]
position = Vector2(-1, -1)
ignore_rotation = false
zoom = Vector2(8, 8)
limit_left = -577
limit_top = -325
limit_right = 577
limit_bottom = 325
script = ExtResource("1_0xm2m")

[node name="Grid" parent="." unique_id=354095554 instance=ExtResource("2_h2yge")]
position = Vector2(-577, -325)
NumberOfHorizontalLines = 100
NumberOfVerticalLines = 80
